{
  "name": "maguilar/laravel-fpdf",
  "description" : "Laravel package to include Fpdf. It ships with Fpdf 1.81. Add Corner Rounded",
  "license": "MIT",
  "keywords": [
    "fpdf",
    "laravel",
    "pdf"
  ],
  "support": {
    "issues": "https://gitlab.com/maguilar/laravel-fpdf/issues",
    "source": "https://gitlab.com/maguilar/laravel-fpdf"
  },
  "authors": [
    {
      "name": "Matias Aguilar",
      "email": "matias@nosmk.com"
    }
  ],
  "extra": {
    "laravel": {
      "providers": [
        "Maguilar\\Fpdf\\FpdfServiceProvider"
      ],
      "aliases": {
        "Fpdf": "Maguilar\\Fpdf\\Facades\\Fpdf"
      }
    }
  },
  "require": {
    "php": ">=7.2",
    "illuminate/support": "5.*|6.*",
  },
  "autoload": {
    "psr-4": {
      "Maguilar\\Fpdf\\": "src/"
    }
  }
}
